Version: 1.3
GL_MinimumVersion: 3.3
GLES_MinimumVersion: 3.0
Name: ColorWheel

IncludeHeader: 4 Fragment custom_shader_hsvutil.glsl

VertexStart
    layout(location = 0) in vec2 aPos;

    out vec2 fragPos;

    void main() {
        fragPos = aPos;
        gl_Position = vec4(aPos, 0.0, 1.0);
    }
VertexEnd

FragmentStart
    out vec4 FragColor;
    in vec2 fragPos;
    vec3 hsv2rgb(float h, float s, float v);

    void main() {
        float r = length(fragPos);
        float hue = atan(fragPos.y, fragPos.x) / (2.0 * 3.14159) + 0.5;

        FragColor = vec4(hsv2rgb(hue, 1., 1.), 1.);
    }
FragmentEnd

