Version: 1.2
GL_MinimumVersion: 3.3
GLES_MinimumVersion: 3.1
Name: Post Process
VertexStart
    layout(location = 0) in vec2 aPos;
    out vec2 v_uv;
    uniform float u_flip_y;
    void main() {
        v_uv = aPos * 0.5 + 0.5;
        float uv_y = mix(v_uv.y, 1.0 - v_uv.y, u_flip_y);
        v_uv = vec2(v_uv.x, uv_y);
        gl_Position = vec4(aPos, 0.0, 1.0);
    }
VertexEnd
FragmentStart
    in vec2 v_uv;
    out vec4 frag_color;
    uniform sampler2D u_texture;
    uniform float u_time;
    uniform vec2 u_resolution;
    uniform float u_aberration;

    void main() {
        vec2 uv = v_uv - 0.5;
        float vignette = 1.0 - dot(uv, uv) * 1.5;
        float aberration = u_aberration * (1.0 - vignette);
        float r = texture(u_texture, v_uv + vec2( aberration, 0.0)).r;
        float g = texture(u_texture, v_uv                         ).g;
        float b = texture(u_texture, v_uv - vec2( aberration, 0.0)).b;
        vec3 color = vec3(r, g, b);
        float scanline = sin(v_uv.y * u_resolution.y * 3.14159) * 0.25;
        float flicker  = sin(u_time * 60.0) * 0.01;
        color -= scanline - flicker;
        color *= vignette;
        frag_color = vec4(color, 1.0);
    }
FragmentEnd
