# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quarrel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noerlol/C-Projects/Libraries/libquarrel/
# =============================================================================
# Object build statements for SHARED_LIBRARY target quarrel


#############################################
# Order-only phony target for quarrel

build cmake_object_order_depends_target_quarrel: phony || .

build CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.ddi: CXX_SCAN__quarrel_Debug /home/noerlol/C-Projects/Libraries/libquarrel/src/libquarrel.cpp || cmake_object_order_depends_target_quarrel
  DEFINES = -Dquarrel_EXPORTS
  DEP_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC
  INCLUDES = -I/home/noerlol/C-Projects/Libraries/libquarrel/include
  OBJ_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.ddi.i

build CMakeFiles/quarrel.dir/src/libquarrel.cpp.o: CXX_COMPILER__quarrel_scanned_Debug /home/noerlol/C-Projects/Libraries/libquarrel/src/libquarrel.cpp | CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.modmap || cmake_object_order_depends_target_quarrel CMakeFiles/quarrel.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -Dquarrel_EXPORTS
  DEP_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC
  INCLUDES = -I/home/noerlol/C-Projects/Libraries/libquarrel/include
  OBJECT_DIR = CMakeFiles/quarrel.dir
  OBJECT_FILE_DIR = CMakeFiles/quarrel.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/quarrel.dir
  dyndep = CMakeFiles/quarrel.dir/CXX.dd

build CMakeFiles/quarrel.dir/CXX.dd | CMakeFiles/quarrel.dir/CXXModules.json CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.modmap: CXX_DYNDEP__quarrel_Debug CMakeFiles/quarrel.dir/src/libquarrel.cpp.o.ddi | /home/noerlol/C-Projects/Libraries/libquarrel/CMakeFiles/quarrel.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target quarrel


#############################################
# Link the shared library bin/libquarrel.so

build bin/libquarrel.so: CXX_SHARED_LIBRARY_LINKER__quarrel_Debug CMakeFiles/quarrel.dir/src/libquarrel.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/quarrel.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Xlinker --dependency-file=CMakeFiles/quarrel.dir/link.d
  OBJECT_DIR = CMakeFiles/quarrel.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquarrel.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin/libquarrel.so
  TARGET_PDB = quarrel.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/quarrel.dir

# =============================================================================
# Object build statements for EXECUTABLE target args


#############################################
# Order-only phony target for args

build cmake_object_order_depends_target_args: phony || cmake_object_order_depends_target_quarrel

build CMakeFiles/args.dir/tests/args.cpp.o.ddi: CXX_SCAN__args_Debug /home/noerlol/C-Projects/Libraries/libquarrel/tests/args.cpp || cmake_object_order_depends_target_args
  DEP_FILE = CMakeFiles/args.dir/tests/args.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/args.dir/tests/args.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -flto=thin -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/noerlol/C-Projects/Libraries/libquarrel/include
  OBJ_FILE = CMakeFiles/args.dir/tests/args.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/args.dir/tests/args.cpp.o.ddi.i

build CMakeFiles/args.dir/tests/args.cpp.o: CXX_COMPILER__args_scanned_Debug /home/noerlol/C-Projects/Libraries/libquarrel/tests/args.cpp | CMakeFiles/args.dir/tests/args.cpp.o.modmap || cmake_object_order_depends_target_args CMakeFiles/args.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/args.dir/tests/args.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/args.dir/tests/args.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -flto=thin -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/noerlol/C-Projects/Libraries/libquarrel/include
  OBJECT_DIR = CMakeFiles/args.dir
  OBJECT_FILE_DIR = CMakeFiles/args.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/args.dir
  dyndep = CMakeFiles/args.dir/CXX.dd

build CMakeFiles/args.dir/CXX.dd | CMakeFiles/args.dir/CXXModules.json CMakeFiles/args.dir/tests/args.cpp.o.modmap: CXX_DYNDEP__args_Debug CMakeFiles/args.dir/tests/args.cpp.o.ddi | /home/noerlol/C-Projects/Libraries/libquarrel/CMakeFiles/args.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target args


#############################################
# Link the executable bin/tests/args

build bin/tests/args: CXX_EXECUTABLE_LINKER__args_Debug CMakeFiles/args.dir/tests/args.cpp.o | bin/libquarrel.so || bin/libquarrel.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/args.dir/link.d
  FLAGS = -g -flto=thin
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/args.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/noerlol/C-Projects/Libraries/libquarrel/bin  bin/libquarrel.so
  LINK_PATH = -L/home/noerlol/C-Projects/Libraries/libquarrel/bin
  OBJECT_DIR = CMakeFiles/args.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tests/args
  TARGET_PDB = args.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/args.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noerlol/C-Projects/Libraries/libquarrel && /usr/bin/ccmake -S/home/noerlol/C-Projects/Libraries/libquarrel -B/home/noerlol/C-Projects/Libraries/libquarrel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noerlol/C-Projects/Libraries/libquarrel && /usr/bin/cmake --regenerate-during-build -S/home/noerlol/C-Projects/Libraries/libquarrel -B/home/noerlol/C-Projects/Libraries/libquarrel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build args: phony bin/tests/args

build libquarrel.so: phony bin/libquarrel.so

build quarrel: phony bin/libquarrel.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noerlol/C-Projects/Libraries/libquarrel

build all: phony bin/libquarrel.so bin/tests/args

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/noerlol/C-Projects/Libraries/libquarrel/cmake_install.cmake: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
